{
  "name": "eduacademy",
  "version": "1.0.0",
  "description": "Future Edu Academy - Jamstack education platform",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "lint": "eslint . --ext .js,.ts,.astro",
    "lint:fix": "eslint . --ext .js,.ts,.astro --fix",
    "format": "prettier --write \"**/*.{js,ts,astro,css,md,json}\"",
    "format:check": "prettier --check \"**/*.{js,ts,astro,css,md,json}\""
  },
  "bugs": {
    "url": "https://github.com/mleczakm/eduacademy/issues"
  },
  "homepage": "https://github.com/mleczakm/eduacademy#readme",
  "dependencies": {
    "@astrojs/react": "^5.0.7",
    "@astrojs/sitemap": "^3.7.3",
    "@astrojs/tailwind": "^6.0.2",
    "@elevenlabs/react": "^1.6.6",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "astro": "^6.4.6",
    "decap-cms": "^3.14.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tailwindcss": "^3.4.19"
  },
  "devDependencies": {
    "@eslint/js": "^8.57.1",
    "@typescript-eslint/eslint-plugin": "^8.61.0",
    "@typescript-eslint/parser": "^8.61.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-astro": "^1.7.0",
    "eslint-plugin-prettier": "^5.5.6",
    "prettier": "^3.8.4",
    "typescript": "^5.8.2"
  },
  "overrides": {
    "trim": "^0.0.3",
    "astro": "$astro"
  }
}
